<!DOCTYPE html>
<html lang="en">
<head>
    <link rel='shortcut icon' type='image/x-icon' href='./favicon.ico' /> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="theme-color" content="#CCCCCC"/>
	<meta property="og:image" content="/icon_maskable_192.png" />
	<meta name="description" content="LemmBeep is a mod of UltraBox." />
    <title>LemmBeep FAQ</title>
    <style type="text/css">

        html {
            background: var(--page-margin, #020009);
            overflow-x: hidden;
            font-size: large;
            font-family: 'B612', sans-serif;
            line-height: 1.3;
            color: var(--primary-text, white);
        }

        body {
            margin-left: 3vw;
            margin-right: 3vw;
        }

       h1 {
            font-size: 1.7rem;
            text-align: center;
			align-items: center;
            align-content: center;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
        }

        h2, summary {
            font-size: 1.5rem;
			font-weight: bold;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
        }
		

        h3 {
            font-size: 1.2rem;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
        }

        a {
            color: var(--link-accent, #fff570);
        }
		.smalltip {
	font-size:9px;
	color: #868c95;
	text-align: center;
	font-family: 'gg sans', 'Noto Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.backbutton {
                position: relative;
                margin: 50px;
            }
    </style>
</head>
<body>
    <button class="backbutton" onclick="history.back()">Go Back</button>
<h1>
<font color="#fff570">Frequently Asked Questions</font>
</h1>

<!-- description of LemmBeep here? -->

<details>
<summary>How does LemmBeep differ from UltraBox?</summary>
LemmBeep aims to expand apon UltraBox New features include:
 <ul>
    <li>
    Higher quality chipwaves (Rounded, Triange and Sawtooth)</li>
	<li>
    More unison options / presets. Thank you <a href="https://mid-the-modder.github.io/Midbox/">MidBox</a>!</li>
	<li>
    More flexability coming to some restrictions, such as higher max BPM <sub class="smalltip">(Click on the number next to the slider to type in anything above 500)</sub> and -8 and +8 Octave options.</li>
	<li>
		New themes, and the ability to make custom themes.
	</li>
</ul>
</details>

<details>
<summary>What are some planned things I should expect to come to LemmBeep soon™?</summary> <!--This is my todo list lmao-->
Things I want to add:
 <ul>
    <li>
    The ability to export all channels as their own file, this will be very helpful for a few things I do (such as, bringing tracks into an audio editing program for better mixing and whatnot, putting your tracks into an oscilloscope program for viewing each channel's waveform [check out my youtube for an example of what I am talking about] <a href="https://www.youtube.com/@ARealLemonLime">:3</a> and prolly a few other things.</li>
	<li>
    More instrument presets</li>
	<li>
   More note effects (ring modulation, phaser, reverse reverb ) </li>

	<li>More themes</li>
	
	</ul>
	<sub> if you want to help, Please reach out to me on discord or on github!</sub>
</details>	
	
<details>
<summary>How do I add custom samples?</summary>
Since LemmBeep doesn't have a web server of its own, you'll have to first upload your sample to a CORS <sub class="smalltip">(Cross-Origin Resource Sharing)</sub> -friendly website.
<ul><li>The easiest to use are <a href="https://filegarden.com/">File Garden</a> or <a href="https://catbox.moe/">Catbox</a>.</li></ul>

Next, you have to copy the URL of the sound itself. The URL should end with the filetype, such as <code>.wav</code> or <code>.mp3</code>.
<br><br>

To import it into LemmBeep, open the Edit tab, scroll to the bottom, and click on "Add Custom Samples..."
<br><br>

Paste your url and press "Okay." If everything goes smoothly, LemmBeep will reload and your sample will be available in the preset list.
</details>

<!-- <details>
<summary>How do I add samples to UB Offline?</summary>
stuff
</details> -->

<!-- <details> -->
<!-- <summary>What are the original sources of the built-in samples? Can I use them without legal repercussions?</summary> -->
<!-- stuff -->
<!-- huge list of all the legacysample origins here -->
<!-- </details> -->

<details>
<summary>Does LemmBeep have an offline version?</summary>
Kind of- It does not have any executables or anything like UltraBox, but you can download everything <a href="https://github.com/LemmBeep/LemmBeep.github.io">here</a> and it should work without an internet connection. Custom samples will not work sadly. I plan on getting this working when v1.0 comes out.
</details>

<details>
<summary>Does LemmBeep claim ownership over songs created with it?</summary>
LemmBeep does not claim ownership over songs created with it, so original songs belong to their authors.<br><br>
Neither LemmBeep or its creator assume responsibility for any copyrighted material played on LemmBeep. No songs are ever received, recorded, or distributed by LemmBeep's servers. All song data is contained in the URL after the hash (#) mark, and LemmBeep running inside your browser converts that data into sound waves.
</details>

<!-- <details>
<summary>Can I modify UltraBox?</summary>
Yes! You can download and use <a href="https://github.com/ultraabox/ultrabox_typescript" target="_blank">the source code</a> under the MIT license.<br>
The original BeepBox source code by John Nesky can be found <a href="https://github.com/johnnesky/beepbox" target="_blank">here.
</details> -->

<details>
<summary>When will <code>x</code> feature be added?</summary>
You can track the progress of new features on the <a href="https://github.com/LemmBeep/LemmBeep_typescript/issues">issues page</a>.<br>
Please be patient, I can't guarantee that anything will be out in a timely manner.
</details>

<details>
<summary>Where can I contact the developer?</summary>
You can find me on many places! a few of those are, the BeepBox discord server [my username is happylemonlime] (you can join that <a href="https://discord.gg/QPCYnxV28q">here</a>), the BeepBox Modding server (you can join that <a href="https://discord.gg/Tc997TstJb">here</a>), my Bluesky account (you can find that <a href="https://bsky.app/profile/thehappylemonlime.bsky.social">here</a>)
</details>
	
</body>
</head>
</html>
