<!DOCTYPE html>
<html lang="en">
<head>
    <link rel='shortcut icon' type='image/x-icon' href='./favicon.ico' /> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="theme-color" content="#ffe845"/>
	<meta property="og:image" content="/icon_maskable_192.png" />
	<meta name="description" content="LemmBeep is a mod of UltraBox that tries to add useful features." />
    <title>LemmBeep Patch Notes</title>
    <style type="text/css">

        html {
            background: var(--page-margin, #020009);
            overflow-x: hidden;
            font-size: large;
            font-family: 'B612', sans-serif;
            line-height: 1.3;
            color: var(--primary-text, white);
        }

        body {
            margin: auto;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
        }

        h1 {
            font-size: 1.7rem;
            text-align: center;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
        }

        h2 {
            font-size: 1.5rem;
            text-align: center;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
			/* color: #FF8EC5; */
        }

		h3 {
            font-size: 1.2rem;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
        }

        a {
            color: var(--link-accent, #98f);
        }
		.backbutton{
                position: relative;
                margin: 50px;
            }
        
    </style>
</head>
<body>
    <button class="backbutton" onclick="history.back()">Go Back</button>
	  <h1>
<font color="#fff570">Patch Notes (in reverse chronological order);</font>
</h1>

<h2>Version 0.9.1-b</h2>
<h3>
  <ul>
    <li>Updated the patch notes to talk about LemmBeep instead of UltraBox</li>
	<ul>
    <li>Added back buttons to every subpage (except sample extractor)</li>
</ul>
    <ul>
      <li>Updated the theme for every subpage</li>
    </ul>
  </ul>
</h3>
<p>03/29/2025</p>

<h2>Version 0.9-b</h2>
	<h3> <ul>
	<li>Updated importing and exporting songs</li>
		<ul>
		<li>Updated the import prompt to add a LemmBeep option, it is currently just visual</li>
		<li>When exporting to JSON, it now specifies in the file that it came from LemmBeep</a></li>
		<li>Updated the mod title color to be more consistent with the rest of the theme</li>
		<li>Added a back button to the page with the list of features</li>
		</ul>
	</h3>
	<p>03/29/2025</p>

<h2>Version 0.8-b</h2>
	<h3> <ul>
	<li>Added the LemmBeep dark theme as the default theme.</li>
		<ul>
		<li>Updated the theme prompt to replace UltraBox's theme with LemmBeep dark</li>
		<li>added UltraBox's theme to the "Mod themes" section when picking out a theme</a></li>
		</ul>
	</h3>
	<p>03/29/2025</p>

<h2>Version 0.7-b</h2>
	<h3> <ul>
	<li>Updated the default preferences</li>
		<ul>
			<li>Show Piano Keys is now on by default</li>
			<li>Always Fine Note Volume is now on by default</li>
			<li>Display Volume Bar is now on by default</li>
			<li>Instrument import/export buttons are now on by default</li>
			<li>The record button is now available by default</li>
			<li>Default layout is now long instead of small</li>
		</ul>
	<li>Fixed a bug with the max tempo</li>
	</ul>
 </h3>	
	<p>03/28/2024</p>

<h2>Version 0.6-b</h2>
<h3> 
	<ul>
		<li>Updated the features page</li>
		<ul>
		<li>Added an image to show what I was talking about for a bug</li>
		<li>Added a section that talks about bugs that I know about & need to fix</li>
		<li>Talked about trapasquare chipwave in the stuff I added section</li>
	</ul>
	</ul>
 </h3>
	<p>01/16/2025</p>

<h2>Version 0.5-b</h2>
	<h3> <ul>
	<li>Fixed sine chipwave & added "trapasquare" chipwave</li>
</h3>
	<p>1/14/2025</p>

<h2>Version 0.4.2-b</h2>
	<h3>
		<ul>
	<li>Fixed some links not working on the main page</li>
		<ul>
		<li>ultrabox.github.io -> https://ultraabox.github.io</li>
	</ul>
</h3>
	<p>01/13/2025</p>

<h2>Version 0.4.1-b</h2>
	<h3> 
		<ul>
	<li>Updated the FAQ page.</li>
	<ul>
	<li>FAQ now talks about LemmBeep instead of UltraBox</li>
	</ul>
 </h3>
	<p>01/12/2025</p>

	<h2>Version 0.4-b</h2>
	<h3>Changes:</h3>
	<ul>
		<li>Updated various different visual things for the website
			<ul>
				<li>Updated the main page to change the color of the mod title from <b style="color:#9c64f7;">LemmBeep</b> to <b style="color:#eef078;">LemmBeep</b></li>
				<li>Changed the embed color from <a style="color:#CCCCCC;">#CCCCCC</a> to <a style="color:#ffe845;">#ffe845</a> and added an image when linking the site</li>
			</ul>
		</li>
		<li>Added all of Midbox's unisons</li>
		<li>Added higher quality chipwaves (HD rounded, HD triangle, and HD sawtooth) alongside the supersaw sax instrument</li>
	</ul>
	<p>01/11/2025</p>
	

<h2>Version 0.3-b</h2>
	<h3> <ul>
	<li>Changed the description when linking the site</li>
	</ul> </h3>
	<p>01/9/2025</p>

<h2>Version 0.2-b</h2>
	<h3> <ul>
		<li>Changed stuff on the main page</li>
<ul>
	<li>Removed wackybox Hotdog from main page</li>
	<li>Added a small chance for a 🍋 to show up next to the mod name alongside the other random messages</li>
	<li>Removed anything that was labeled as UltraBox on the home page and changed that to LemmBeep </li>
</ul>
	 </h3>
	<p>01/08/2025</p>

	
	<h2>Version 0.1-b</h2>
	<h3> <ul>
	<li>Copied the UltraBox source code - start of LemmBeep</li>
	 </h3>
	<p>01/07/2025</p>

  
</body>
</html>
